<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #222831;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        padding: 20px;
        transition: all 0.3s ease;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        text-align: center;
        max-width: 100%;
        width: 800px;
        transition: all 0.3s ease;
      }

      h2 {
        font-size: 36px;
        color: #00bcd4; 
        margin-bottom: 20px;
        opacity: 0; /* Initially hidden */
        transform: translateY(-20px); /* Initially shifted */
        transition: opacity 1s ease, transform 1s ease;
      }

      h3 {
        margin: 0;
        opacity: 0.5;
        letter-spacing: 2px;
        transition: opacity 0.3s ease;
      }

      .joke {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 600px;
        opacity: 0; /* Initially hidden */
        transform: translateY(20px); /* Initially shifted */
        transition: opacity 1s ease, transform 1s ease; /* Smoother transition */
      }

      .btn {
        background-color: #ffd369;
        color: #000;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 14px 40px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.4s ease, transform 0.4s ease;
      }

      .btn:active {
        transform: scale(0.98);
      }

      .btn:focus {
        outline: 0;
      }

      .nextBtn {
        background-color: #00bcd4; /* Teal */
        color: #fff;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 14px 40px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.4s ease, transform 0.4s ease;
      }

      .nextBtn:active {
        transform: scale(0.98);
      }

      .nextBtn:focus {
        outline: 0;
      }

      .linkedInBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 13px;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .linkedInBtn:hover {
        color: #00bcd4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="header">Dad Jokes That'll Make You Groan (or Laugh)!</h2>
      <h3>The best (or worst) dad jokes, all in one place!</h3>
      <div id="joke" class="joke">Let's go laughing!</div>
      <button id="jokeBtn" class="btn">Start Getting DAD Jokes</button>
      <button id="nextBtn" class="btn nextBtn">Next Joke</button>
    </div>
    <button id="linkedInBtn" class="linkedInBtn">About us</button>

    <script>
      const jokeEl = document.getElementById("joke");
      const jokeBtn = document.getElementById("jokeBtn");
      const nextBtn = document.getElementById("nextBtn");
      const header = document.getElementById("header");

      const generateJoke = async () => {
        try {
          const res = await fetch("https://icanhazdadjoke.com/", {
            headers: { Accept: "application/json" },
            cache: "no-cache",
          });
          const data = await res.json();
          jokeEl.innerHTML = data.joke;
          jokeEl.style.opacity = 1;
          jokeEl.style.transform = "translateY(0)";
        } catch (error) {
          jokeEl.innerHTML = "Failed to load joke. Try again!";
          jokeEl.style.opacity = 1;
          jokeEl.style.transform = "translateY(0)";
        }
      };

      const fadeIn = (element) => {
        element.style.opacity = 1;
        element.style.transform = "translateY(0)";
      };

      const fadeOut = (element) => {
        element.style.opacity = 0;
        element.style.transform = "translateY(20px)";
      };

      jokeBtn.addEventListener("click", () => {
        jokeBtn.style.opacity = 0;
        jokeBtn.style.transform = "translateY(20px)";

        fadeIn(nextBtn);
        fadeIn(header); 

        generateJoke();
      });

      nextBtn.addEventListener("click", () => {
        fadeOut(jokeEl); 
        setTimeout(() => {
          generateJoke();
        }, 150); 
      });

      document.getElementById("linkedInBtn").addEventListener("click", function () {
        window.open("https://www.linkedin.com/in/mohamed-ehab-a89344341/", "_blank");
      });

      window.onload = () => {
        fadeIn(jokeBtn);
      };
    </script>
  </body>
</html>
